{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Heart Disease Risk Factor Analysis\
\
## Project Overview\
This project analyzes key risk factors associated with heart disease using the \
UCI Cleveland Heart Disease Dataset (n=297). The analysis examines age, sex, \
and chest pain type as predictors of heart disease diagnosis.\
\
## Key Findings\
1. **Age**: Patients aged 55+ have nearly double the heart disease rate \
   compared to those under 55 (59.7% vs 30.4%)\
2. **Sex**: Male patients show significantly higher disease rates than females \
   (55.7% vs 26.0%), making them 2.1x more likely to be diagnosed\
3. **Symptoms**: 72.5% of diagnosed patients reported no chest pain symptoms, \
   highlighting the danger of symptom-based screening alone\
\
## Recommendation\
Patients aged 55+, especially males, should be prioritized for routine cardiac \
screening regardless of whether they report chest pain symptoms.\
\
## Tools Used\
- Python (pandas, matplotlib)\
- Data Source: UCI Machine Learning Repository \'97 Heart Disease Dataset\
\
## Files\
- `script.py` \'97 Full analysis code\
- `01_age_distribution.png` \'97 Age distribution by diagnosis\
- `02_disease_by_sex.png` \'97 Disease rate by sex\
- `03_disease_by_cp.png` \'97 Disease rate by chest pain type}